Executable : D:\program\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Android_Projects\ncnn-android-yolov5-mask\app\src\main\jni
-BD:\Android_Projects\ncnn-android-yolov5-mask\app\.cxx\cmake\release\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Android_Projects\ncnn-android-yolov5-mask\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=D:\program\SDK\ndk\25.2.9519653
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\program\SDK\ndk\25.2.9519653
-DCMAKE_TOOLCHAIN_FILE=D:\program\SDK\ndk\25.2.9519653\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\program\SDK\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

