# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolov5ncnn
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target yolov5ncnn


#############################################
# Order-only phony target for yolov5ncnn

build cmake_object_order_depends_target_yolov5ncnn: phony
build CMakeFiles/yolov5ncnn.dir/yolov5ncnn_jni.cpp.o: CXX_COMPILER__yolov5ncnn D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/yolov5ncnn_jni.cpp || cmake_object_order_depends_target_yolov5ncnn
  DEFINES = -Dyolov5ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolov5ncnn.dir\yolov5ncnn_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions
  INCLUDES = -isystem D:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/include/ncnn
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov5ncnn.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target yolov5ncnn


#############################################
# Link the shared library D:\Android_Projects\NCNN\ncnn-android-yolov5-master\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libyolov5ncnn.so

build D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libyolov5ncnn.so: CXX_SHARED_LIBRARY_LINKER__yolov5ncnn CMakeFiles/yolov5ncnn.dir/yolov5ncnn_jni.cpp.o | D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libncnn.a D$:/program/SDK/ndk/23.2.8568313/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/libvulkan.so D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libSPIRV.a D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libglslang.a D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libOGLCompiler.a D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libOSDependent.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libncnn.a -ljnigraphics -fopenmp -static-openmp D:/program/SDK/ndk/23.2.8568313/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/libvulkan.so D:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libSPIRV.a D:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libglslang.a D:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libOGLCompiler.a D:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/libOSDependent.a -pthread -landroid -ljnigraphics -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyolov5ncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Android_Projects\NCNN\ncnn-android-yolov5-master\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libyolov5ncnn.so
  TARGET_PDB = yolov5ncnn.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Android_Projects\NCNN\ncnn-android-yolov5-master\app\.cxx\cmake\debug\armeabi-v7a && D:\program\SDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Android_Projects\NCNN\ncnn-android-yolov5-master\app\.cxx\cmake\debug\armeabi-v7a && D:\program\SDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Android_Projects\NCNN\ncnn-android-yolov5-master\app\src\main\jni -BD:\Android_Projects\NCNN\ncnn-android-yolov5-master\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libyolov5ncnn.so: phony D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libyolov5ncnn.so
build yolov5ncnn: phony D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libyolov5ncnn.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libyolov5ncnn.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/CMakeLists.txt D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/OGLCompilerTargets-release.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/OGLCompilerTargets.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/OSDependentTargets-release.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/OSDependentTargets.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/SPIRVTargets-release.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/SPIRVTargets.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/glslangTargets-release.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/glslangTargets.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/program/SDK/ndk/23.2.8568313/build/cmake/android-legacy.toolchain.cmake D$:/program/SDK/ndk/23.2.8568313/build/cmake/android.toolchain.cmake D$:/program/SDK/ndk/23.2.8568313/build/cmake/compiler_id.cmake D$:/program/SDK/ndk/23.2.8568313/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/CMakeLists.txt D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/OGLCompilerTargets-release.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/OGLCompilerTargets.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/OSDependentTargets-release.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/OSDependentTargets.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/SPIRVTargets-release.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/SPIRVTargets.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/glslangTargets-release.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/glslangTargets.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake D$:/Android_Projects/NCNN/ncnn-android-yolov5-master/app/src/main/jni/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/program/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/program/SDK/ndk/23.2.8568313/build/cmake/android-legacy.toolchain.cmake D$:/program/SDK/ndk/23.2.8568313/build/cmake/android.toolchain.cmake D$:/program/SDK/ndk/23.2.8568313/build/cmake/compiler_id.cmake D$:/program/SDK/ndk/23.2.8568313/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
