Executable : D:\program\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Android_Projects\NCNN\ncnn-android-yolov5-master\app\src\main\jni
-BD:\Android_Projects\NCNN\ncnn-android-yolov5-master\app\.cxx\cmake\debug\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Android_Projects\NCNN\ncnn-android-yolov5-master\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\program\SDK\ndk\23.2.8568313
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\program\SDK\ndk\23.2.8568313
-DCMAKE_TOOLCHAIN_FILE=D:\program\SDK\ndk\23.2.8568313\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\program\SDK\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

